# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/crm_db
DB_USERNAME=root
DB_PASSWORD=root123

# JWT Configuration
JWT_SECRET=89766330041286159616c0a21a9bf2ba
JWT_EXPIRATION=86400000

# Server Configuration
SERVER_PORT=8080
